<html>
<head>
    <title>Pizzaria Paolo</title>
    <style>
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(0, 46, 0);
            border-radius: 50px;
            padding: 5px;
        }
        div2{
            padding: 5px;
        }
        ul, li{
            display:inline;
            list-style:none;
            padding-right: 15px;
            padding-top: 10px;
        }
        a:hover{
            color: gold;
            background-color: green;
            border-radius: 50px;
        }
        a{
            display: inline;
            text-decoration: none;
            color: gold;
            padding: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body style="background-color: green;color: gold;">
    <header>

    <div>
        <h1>Paolo Pizzas</h1>
    </div>

    <div>
        <ul>
        <li><a href="op1">Calabreso</a></li>
        <li><a href="op2">Mussarela</a></li>
        <li><a href="op3">Chocolate</a></li>
        <li><a href="op4">Especial</a></li>
       </ul>
    </div>
    </header>
    <header2>
        <main align="center">
            <img src="maco.jpg">
        </main>
        <footer align="left">
            <h3>Pizzaria do Paolo</h3>
            <h4>Feito por vianna</h4>
        </footer>
    </header>
</body>
</html>