<html>
<head>
   <title>Pizza Chocolate</title>
    <style>
        body {
            background-image: url("fundo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-color: rgba(0, 46, 0, 0.8);
            border-radius: 20px;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
        }
        h1 {
            font-size: 2.5em;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
        a {
            color: gold;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pizza Chocolate</h1>
        <img src="chcolate.jpg" alt="Pizza Chocolate" width="300px" height="300px">
        <p>Pizza doce com chocolate derretido, perfeita para os amantes de sobremesas.</p>
        <a href="index.html">Voltar para a página inicial</a>
    </div>
</body>
</html>